{
  "name": "@egeonu/calender-calculate",
  "author": "Tochy Egeonu",
  "license": "ISC",
  "version": "1.1.0",
  "description": "Calculations for a calender",
  "keywords": [
    "calender",
    "year"
  ],
  "main": "src/index",
  "files": [
    "src/**/*"
  ],
  "directories": {
    "src": "src"
  },
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tochy97/calender.git"
  },
  "bugs": {
    "url": "https://github.com/tochy97/calender/issues"
  },
  "homepage": "https://github.com/tochy97/calender#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "eslint": "^9.14.0",
    "jest": "^29.7.0"
  }
}
